{
  "name": "git-tree",
  "version": "0.0.0",
  "author": "Tim Caswell <tim@creationix.com>",
  "main": "git-tree.js",
  "license": "MIT",
  "dependencies": {
    "carallel": "git@github.com:creationix/carallel.git",
    "jon-parse": "git@github.com:creationix/jon-parse.git",
    "pathjoin": "git@github.com:creationix/pathjoin.git",
    "bodec": "git@github.com:creationix/bodec.git"
  }
}
